<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif,;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
    }

    h1 {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        padding: 2rem 0;
        background-color: #110ed8;
        color: rgb(255, 255, 255);
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2rem;
    }

    p {
        font-size: 1.1rem;
        line-height: 1.5;
        color: #000000;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 2rem 0;
    }

    .card {
        width: 300px;
        height: 400px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
        margin: 1rem;
        transition: transform 0.3s;
        position: relative; 
    }

    .card:hover {
        transform: translateY(-20px);
    }

    .card img {
        width: 55%;
        height: 40%;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .card-body {
        padding: 1rem;
    }

    .card-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    .card-text {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    .contact-button { 
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
    }
    .card {
        width: 450px; 
        height: 600px; 
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
        margin: 1rem;
        transition: transform 0.3s;
        position: relative;
    }
    footer {
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 2px;
        background-color: rgb(16, 23, 230);
      }
</style>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Prometheus</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"target="_blank">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="administracion.html"target="_blank">administracion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="carrito.html"target="_blank">Carrito</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="miscompras.html"target="_blank">Mis compras</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="registro.html"target="_blank">Registro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="misdatos.html"target="_blank">Mis Datos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="productos.html"target="_blank">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ropa.html"target="_blank">Ropa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="usuarios.html"target="_blank">Usuarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="boleta.html"target="_blank">Boleta</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="nosotros.html"target="_blank">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ingresar.html"target="_blank">Ingresar</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<h1>Nosotros</h1>
<div class="container">
    <p>Explora y adquiere las últimas novedades en videojuegos en nuestra tienda Prometheus. Desde los títulos más populares hasta joyas ocultas, consolas, accesorios y merchandising, tenemos todo para satisfacer tus necesidades gamer.
      
      Nuestro equipo de expertos está aquí para ayudarte a encontrar el producto perfecto y brindarte una experiencia de compra segura con envíos rápidos y gratuitos en todo el país.

      Ya seas un veterano o un novato en el mundo de los videojuegos, ¡te damos la bienvenida a tu hogar para disfrutar de la emoción de los videojuegos!</p>
</div>

<div class="card-container">
    <div class="card">
        <img src="img/images.jfif" alt="...">
        <div class="card-body">
            <h5 class="card-title">Daniel</h5>
            <p class="card-text">Gerente General de Prometheus</p>
            <p class="card-text overflow-auto" style="max-height: 180px;">Daniel es el Gerente General de Prometheus Un apasionado de los juegos de luchas, competitivos, mmorpg,
                estrategias y cartas. Siempre buscando la manera de atraer más gente al mundo de los videojuegos, de cualquier género, el próposito real de todo es
                que la gente que se quiere meter en este mundillo puedo disfrutarlo plenamente, sin percanses como malas experiencias, la competición sana es sana 
                es algo que se tiene que impulsar para todos los que quieran disfrutar de sus titúlos favoritos!
                </p>
            <button class="btn btn-primary contact-button" onclick="window.location.href='mailto:daniel@example.com'">Contactar</button> <!-- Nuevo botón y acción -->
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLeSaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<footer>
  <p>WhatsApp +56 94567 8890 - Facebook - Instagram - Moneda 899, Santiago</p>
</footer>  

</body>
</html>